# MyPolicyApp-Server

./: build.gradle
src/main/java/com/dataproject/mydata/: MydataApplication.java
src/main/java/com/dataproject/mydata/config/: SwaggerConfig.java
src/main/java/com/dataproject/mydata/controller/: ApplicationController.java  PolicyController.java  UserController.java
src/main/java/com/dataproject/mydata/model/: ApplicationModel.java  InputPolicyModel.java  InputTestModel.java  PolicyModel.java  UserModel.java
src/main/java/com/dataproject/mydata/model/output/: PolicySummaryModel.java
src/main/java/com/dataproject/mydata/repository/: ApplicationRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/dataproject/mydata/service/: ApplicationService.java  PolicyService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/dataproject/mydata/: MydataApplicationTests.java
